{
  "name": "@xace/connect",
  "version": "1.0.1",
  "description": "XACE API NodeJS Client",
  "main": "bin/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/XaceLimited/connect.git"
  },
  "author": "XACE",
  "license": "ISC",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "publishConfig": {
    "@xace:registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^16.0.3",
    "openapi-client-axios": "^5.3.1",
    "simple-oauth2": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/simple-oauth2": "^4.1.1",
    "typescript": "^4.8.4"
  }
}
